{
  "name": "purescript-puchitomato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinwoo/purescript-puchitomato.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-simple-json": "^4.1.0"
  },
  "devDependencies": {
    "purescript-assert": "^4.0.0",
    "purescript-console": "^4.1.0"
  }
}
